[33mcommit 11490d4784a8bde61cc2ed47635aa440487db0a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIannoh[m[33m, [m[1;31morigin/Iannoh[m[33m)[m
Author: IannohM <iannohlasty@gmail.com>
Date:   Thu Dec 5 22:49:44 2024 +0300

    added the live icon

[33mcommit a22176fbcd33a0bcbf2efcee2a9e24dc73948b8f[m
Author: IannohM <iannohlasty@gmail.com>
Date:   Thu Dec 5 16:23:03 2024 +0300

    Added the live sector in explore

[33mcommit f1f0c48fdb24074f8de5c7090d850ebc2b1589de[m
Author: IannohM <iannohlasty@gmail.com>
Date:   Thu Dec 5 13:46:31 2024 +0300

    Removed the .vscode folder

[33mcommit 0175429a3e8da11f695ce4fdd90bdf833e594ebc[m
Author: IannohM <iannohlasty@gmail.com>
Date:   Thu Dec 5 13:45:00 2024 +0300

    Rearranged the folders

[33mcommit e8a40aeaf80fcb7f182e537580e3f2dfda738536[m
Author: IannohM <iannohlasty@gmail.com>
Date:   Thu Dec 5 13:41:12 2024 +0300

    Initiated the project on git

[33mcommit a035c1c7e945eb7f6d9dc8976ddfd725067f26d3[m
Author: IannohM <iannohlasty@gmail.com>
Date:   Wed Dec 4 16:12:28 2024 +0300

    added the project
